;; -*- scheme -*-

;; TODO 
;; webkit_gtk_page_set_settings, webkit_gtk_page_get_settings

; object definitions ...
(define-object Page
  (in-module "GtkWebKit")
  (parent "GtkContainer")
  (c-name "WebKitGtkPage")
  (gtype-id "WEBKIT_GTK_TYPE_PAGE")
)

;; waiting for upstream header fix
(define-object Frame
  (in-module "GtkWebKit")
  (parent "GObject")
  (c-name "WebKitGtkFrame")
  (gtype-id "WEBKIT_GTK_TYPE_FRAME")
)

;; Enumerations and flags ...


;; From webkitgtkpage.h

(define-function webkit_gtk_page_new
  (is-constructor-of "WebKitGtkPage")
  (c-name "webkit_gtk_page_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method open
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_open")
  (return-type "none")
  (parameters
   '("const-char*" "url")
  )
)

(define-method can_go_backward
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_can_go_backward")
  (return-type "gboolean")
)

(define-method go_backward
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_go_backward")
  (return-type "none")
)

(define-method can_go_forward
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_can_go_forward")
  (return-type "gboolean")
)

(define-method go_forward
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_go_forward")
  (return-type "none")
)

(define-method stop_loading
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_stop_loading")
  (return-type "none")
)

(define-method reload
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_reload")
  (return-type "none")
)

(define-method load_html_string
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_load_html_string")
  (return-type "none")
  (parameters
   '("const-char*" "content")
   '("const-char*" "base_url")
   )
)

(define-method load_string
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_load_string")
  (return-type "none")
  (parameters
   '("const-char*" "content")
   '("const-char*" "content_mime_type")
   '("const-char*" "content_encoding")
   '("const-char*" "base_url")
   )
)

(define-method get_main_frame
  (of-object "WebKitGtkPage")
  (c-name "webkit_gtk_page_get_main_frame")
  (return-type "WebKitGtkFrame*")
)

;; From webkitgtkframe.h

(define-function webkit_gtk_frame_new
  (is-constructor-of "WebKitGtkFrame")
  (c-name "webkit_gtk_frame_new")
  (caller-owns-return #t)
  (return-type "GObject*")
)

(define-method get_page
  (of-object "WebKitGtkFrame")
  (c-name "webkit_gtk_frame_get_type")
  (caller-owns-return #t)
  (return-type "WebKitGtkPage*")
)

(define-method get_title
  (of-object "WebKitGtkFrame")
  (c-name "webkit_gtk_frame_get_title")
  (caller-owns-return #f)
  (return-type "gchar*")
)

(define-method get_location
  (of-object "WebKitGtkFrame")
  (c-name "webkit_gtk_frame_get_location")
  (caller-owns-return #f)
  (return-type "gchar*")
)
