;; -*- scheme -*-

; object definitions ...
(define-object WebView
  (in-module "WebKitGtk")
  (parent "GtkContainer")
  (c-name "WebKitWebView")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW")
)

;; waiting for upstream header fix
(define-object Frame
  (in-module "WebKitGtk")
  (parent "GObject")
  (c-name "WebKitWebFrame")
  (gtype-id "WEBKIT_TYPE_WEB_FRAME")
)

(define-object NetworkRequest
  (in-module "WebKitGtk")
  (parent "GObject")
  (c-name "WebKitNetworkRequest")
  (gtype-id "WEBKIT_TYPE_NETWORK_REQUEST")
)

;; Enumerations and flags ...
;; TODO: http://bugs.webkit.org/show_bug.cgi?id=16119 - mapping enums to GType
;(define-enum NavigationResponse
;  (in-module "GtkWebKit")
;  (c-name "WebKitNavigationResponse")
;  (values
;   '("accept" "WEBKIT_NAVIGATION_RESPONSE_ACCEPT")
;   '("ignore" "WEBKIT_NAVIGATION_RESPONSE_IGNORE")
;   '("download" "WEBKIT_NAVIGATION_RESPONSE_DOWNLOAD")
;   )
;)

;; From webkitgtkpage.h

(define-function webkit_web_view_new
  (is-constructor-of "WebKitWebView")
  (c-name "webkit_web_view_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method can_go_backward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_backward")
  (return-type "gboolean")
)

(define-method can_go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_forward")
  (return-type "gboolean")
)

(define-method go_backward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_backward")
  (return-type "none")
)

(define-method go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_forward")
  (return-type "none")
)

(define-method stop_loading
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_stop_loading")
  (return-type "none")
)

(define-method open
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_open")
  (return-type "none")
  (parameters
   '("const-gchar*" "uri")
  )
)

(define-method reload
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_reload")
  (return-type "none")
)

(define-method load_html_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_html_string")
  (return-type "none")
  (parameters
   '("const-gchar*" "content")
   '("const-gchar*" "base_uri")
   )
)

(define-method load_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_string")
  (return-type "none")
  (parameters
   '("const-gchar*" "content")
   '("const-gchar*" "content_mimetype")
   '("const-gchar*" "content_encoding")
   '("const-gchar*" "base_uri")
   )
)

(define-method get_main_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_main_frame")
  (return-type "WebKitWebFrame*")
)

(define-method execute_script
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_execute_script")
  (return-type "none")
  (parameters
   '("const-gchar*" "script")
   )
)

(define-method get_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_editable")
  (return-type "gboolean")
)

(define-method set_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_editable")
  (return-type "none")
  (parameters
   '("gboolean" "flag")
   )
)

(define-method search_text
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_search_text")
  (return-type "gboolean")
  (parameters
   ("const-gchar*" "string")
   ("gboolean" "case_sensitive")
   ("gboolean" "forward")
   ("gboolean" "wrap")
   )
)

(define-method mark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_mark_text_matches")
  (return-type "guint")
  (parameters
   ("const-gchar*" "string")
   ("gboolean" "case_sensitive")
   ("guint" "limit")
   )
)

(define-method set_highlight_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_highlight_text_matches")
  (return-type "none")
  (parameters
   ("gboolean" "highlight")
   )
)

(define-method can_cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_cut_clipboard")
  (return-type "none")
)

(define-method can_copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_copy_clipboard")
  (return-type "none")
)

(define-method can_paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_paste_clipboard")
  (return-type "none")
)

(define-method delete_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_delete_selection")
  (return-type "none")
)

(define-method has_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_has_selection")
  (return-type "gboolean")
)

(define-method select_all
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_select_all")
  (return-type "none")
)

(define-method get_copy_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_copy_target_list")
  (return-type "GtkTargetList*")
)

(define-method get_paste_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_paste_target_list")
  (return-type "GtkTargetList*")
)

;; From webkitgtkframe.h

(define-function webkit_web_frame_new
  (is-constructor-of "WebKitWebFrame")
  (c-name "webkit_web_frame_new")
  (caller-owns-return #t)
  (return-type "WebKitWebFrame*")
  (properties
   '("web_view" (argname "web_view"))
   )
)

(define-method get_web_view
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_web_view")
  (caller-owns-return #t)
  (return-type "WebKitWebView*")
)

(define-method get_name
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_name")
  (caller-owns-return #f)
  (return-type "const-gchar*")
)

(define-method get_title
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_title")
  (caller-owns-return #f)
  (return-type "const-gchar*")
)

(define-method get_uri
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_uri")
  (return-type "const-gchar*")
)

(define-method get_parent
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_parent")
  (caller-owns-return #f)
  (return-type "WebKitWebFrame*")
)

(define-method load_request
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_load_request")
  (return-type "none")
  (parameters
   '("WebKitNetworkRequest*" "request")
   )
)

(define-method stop_loading
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_stop_loading")
  (return-type "none")
)

(define-method reload
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_reload")
  (return-type "none")
)

(define-method find_frame
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_find_frame")
  (caller-owns-return #f)
  (return-type "WebKitWebFrame*")
  (parameters
   '("const-gchar*" "name")
   )
)

(define-method get_global_context
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_global_context")
  (return-type "JSGlobalContextRef")
)

;; From webkitgtknetworkrequest.h

(define-function webkit_network_request_new
  (is-constructor-of "WebKitNetworkRequest")
  (c-name "webkit_network_request_new")
  (caller-owns-return #t)
  (return-type "WebKitNetworkRequest*")
  (properties
   '("uri" (argname "uri"))
   )
)

(define-method set_uri
  (of-object "WebKitNetworkRequest")
  (c-name "webkit_network_request_set_uri")
  (return-type "none")
  (parameters
   '("const-gchar*" "uri")
   )
)

(define-method get_uri
  (of-object "WebKitNetworkRequest")
  (c-name "webkit_network_request_get_uri")
  (caller-owns-return #f)
  (return-type "const-gchar*")
)
